# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lc3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/emingenc/Documents/even_realities_g1/example/android/app/.cxx/Debug/5p1y4s1l/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lc3


#############################################
# Order-only phony target for lc3

build cmake_object_order_depends_target_lc3: phony || CMakeFiles/lc3.dir

build CMakeFiles/lc3.dir/liblc3.cpp.o: CXX_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3.cpp || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/attdet.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/attdet.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/attdet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/bits.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/bits.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/bits.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/bwdet.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/bwdet.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/bwdet.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/energy.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/energy.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/energy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/lc3.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/lc3.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/lc3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/ltpf.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/ltpf.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/ltpf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/mdct.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/mdct.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/mdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/plc.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/plc.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/plc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/sns.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/sns.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/sns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/spec.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/spec.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/spec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/tables.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/tables.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/liblc3/tns.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/liblc3/tns.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/liblc3/tns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/liblc3
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/celt_lpc.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/celt_lpc.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/celt_lpc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/denoise.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/denoise.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/denoise.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/kiss_fft.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/kiss_fft.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/pitch.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/pitch.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/pitch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/rnn.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/rnn.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/rnn.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/rnn_data.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/rnn_data.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/rnn_data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb

build CMakeFiles/lc3.dir/rnnoise/rnn_reader.c.o: C_COMPILER__lc3_Debug /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/rnnoise/rnn_reader.c || cmake_object_order_depends_target_lc3
  DEFINES = -Dlc3_EXPORTS
  DEP_FILE = CMakeFiles/lc3.dir/rnnoise/rnn_reader.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/lc3.dir
  OBJECT_FILE_DIR = CMakeFiles/lc3.dir/rnnoise
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lc3


#############################################
# Link the shared library /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.so

build /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.so: CXX_SHARED_LIBRARY_LINKER__lc3_Debug CMakeFiles/lc3.dir/liblc3.cpp.o CMakeFiles/lc3.dir/liblc3/attdet.c.o CMakeFiles/lc3.dir/liblc3/bits.c.o CMakeFiles/lc3.dir/liblc3/bwdet.c.o CMakeFiles/lc3.dir/liblc3/energy.c.o CMakeFiles/lc3.dir/liblc3/lc3.c.o CMakeFiles/lc3.dir/liblc3/ltpf.c.o CMakeFiles/lc3.dir/liblc3/mdct.c.o CMakeFiles/lc3.dir/liblc3/plc.c.o CMakeFiles/lc3.dir/liblc3/sns.c.o CMakeFiles/lc3.dir/liblc3/spec.c.o CMakeFiles/lc3.dir/liblc3/tables.c.o CMakeFiles/lc3.dir/liblc3/tns.c.o CMakeFiles/lc3.dir/rnnoise/celt_lpc.c.o CMakeFiles/lc3.dir/rnnoise/denoise.c.o CMakeFiles/lc3.dir/rnnoise/kiss_fft.c.o CMakeFiles/lc3.dir/rnnoise/pitch.c.o CMakeFiles/lc3.dir/rnnoise/rnn.c.o CMakeFiles/lc3.dir/rnnoise/rnn_data.c.o CMakeFiles/lc3.dir/rnnoise/rnn_reader.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/lc3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblc3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/lc3.dir/
  TARGET_FILE = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.so
  TARGET_PDB = /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emingenc/Documents/even_realities_g1/example/android/app/.cxx/Debug/5p1y4s1l/armeabi-v7a && /Users/emingenc/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp -B/Users/emingenc/Documents/even_realities_g1/example/android/app/.cxx/Debug/5p1y4s1l/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/emingenc/Documents/even_realities_g1/example/android/app/.cxx/Debug/5p1y4s1l/armeabi-v7a && /Users/emingenc/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp -B/Users/emingenc/Documents/even_realities_g1/example/android/app/.cxx/Debug/5p1y4s1l/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lc3: phony /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.so

build liblc3.so: phony /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/emingenc/Documents/even_realities_g1/example/android/app/.cxx/Debug/5p1y4s1l/armeabi-v7a

build all: phony /Users/emingenc/Documents/even_realities_g1/example/build/app/intermediates/cxx/Debug/5p1y4s1l/obj/armeabi-v7a/liblc3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/CMakeLists.txt /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/abis.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/android-legacy.toolchain.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/android.toolchain.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/flags.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Clang.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Determine.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Initialize.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/emingenc/Documents/even_realities_g1/example/android/app/src/main/cpp/CMakeLists.txt /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/emingenc/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/abis.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/android-legacy.toolchain.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/android.toolchain.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/flags.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Clang.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Determine.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Initialize.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/emingenc/Library/Android/sdk/ndk/29.0.13113456/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
